PORT=5000
NODE_ENV=development
DATABASE_URL="mysql://root:yourpassword@localhost:3306/mydb"
REDIS_URL=redis://cache:6379
# Auth
JWT_SECRET="your_strong_random_secret_here"
JWT_EXPIRES_IN="7d"    # or "1h", "30d", etc.
BCRYPT_SALT_ROUNDS=10  # optional if using bcrypt